<!-- Add Chart.js library -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment/moment.min.js"></script>


<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expence Aalytics</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="main.css">
  <style>
    .container {
      max-width: 600px;
    }

    .Buttons {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
  </style>
</head>

<body>
  <button type="button" onclick="window.location.href='expenses';">
    <?xml version="1.0" ?>
    <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="50px"
      id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="50px"
      xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <polygon points="352,128.4 319.7,96 160,256 160,256 160,256 319.7,416 352,383.6 224.7,256 " />
    </svg>
  </button>
  <h1>Expense Analytics</h1>
  <form id="dateForm">
    <label for="startDate">Start Date:</label>
    <input type="date" id="startDate" name="startDate">

    <label for="endDate">End Date:</label>
    <input type="date" id="endDate" name="endDate">

    <button type="submit">Submit</button>
  </form>

  <div id="graphs" style="display: flex; flex-direction: column; height: 100vh;">
    <div style="flex: 1;">
      <p>Total Days: <span id="totalDays"></span></p>
      <p>Total Amount: <span id="totalAmount"></span></p>
      <p>Average Spending: <span id="averageSpending"></span></p>
    </div>
    <div style="flex: 4; display: flex; flex-direction: row;">
      <div class="time-series-chart-container" style="flex: 1; position: relative;">
        <canvas id="timeSeriesChart"></canvas>
      </div>
      <div class="pie-chart-container" style="flex: 0.5; position: relative;">
        <canvas id="pieChart"></canvas>
      </div>
    </div>
  </div>

  <script>
    window.onload = function () {
      const today = new Date();
      const tomorrow = new Date(today);
      tomorrow.setDate(tomorrow.getDate() + 1);
      const lastMonth = new Date(today.getFullYear(), today.getMonth() - 1, today.getDate());

      const formatDate = (date) => {
        const d = new Date(date),
          month = '' + (d.getMonth() + 1),
          day = '' + d.getDate(),
          year = d.getFullYear();

        return [year, month.padStart(2, '0'), day.padStart(2, '0')].join('-');
      };

      document.getElementById('startDate').value = formatDate(lastMonth);
      document.getElementById('endDate').value = formatDate(tomorrow);

      // Automatically submit the form
      document.getElementById('dateForm').dispatchEvent(new Event('submit'));
    };

    // Declare chart variables outside the event listener
    let timeseriesChart;
    let pieChart;

    document.getElementById('dateForm').addEventListener('submit', async (event) => {
      event.preventDefault();

      const startDate = document.getElementById('startDate').value;
      const endDate = document.getElementById('endDate').value;

      const checkStartDate = new Date(startDate);
      const checkEndDate = new Date(endDate);
      if (checkStartDate >= checkEndDate) {
        alert('Start date cannot be equal or later than end date.');
        return;
      }

      // Destroy existing chart
      if (timeseriesChart) timeseriesChart.destroy();
      if (pieChart) pieChart.destroy();

      // Fetching data from server
      const response = await fetch('analytics/get-analytics', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          startDate: startDate,
          endDate: endDate
        })
      });

      if (!response.ok) {
        throw new Error('Network response was not ok.');
      }

      const data = await response.json();
      console.log('Data:', data);

      const expensesTimeSeries = data.data.expensesOverTime || [];
      const categoriesBreakdown = data.data.expensesByCategory || [];
      const averageSpending = data.data.averageSpending || {};

      const totalDays = averageSpending.totalDays || 0;
      const totalAmount = averageSpending.totalAmount || 0;
      const avgSpending = averageSpending.averageSpending || 0;

      console.log('Total Expenses Data:', expensesTimeSeries);
      console.log('Categories Breakdown:', categoriesBreakdown);
      console.log('Average Spending:', averageSpending);

      console.log("Plotting")
      // Code to create time-series chart
      const timeSeriesCanvas = document.getElementById('timeSeriesChart');
      const timeSeriesCtx = timeSeriesCanvas.getContext('2d');
      const timeSeriesData = expensesTimeSeries || [];

      const timeSeriesDates = timeSeriesData.map(entry => entry.expenseDate);
      const timeSeriesAmounts = timeSeriesData.map(entry => entry.totalAmount);
      console.log(timeSeriesDates)
      console.log(timeSeriesAmounts)
      timeseriesChart = new Chart(timeSeriesCtx, {
        type: 'line',
        data: {
          labels: timeSeriesDates,
          datasets: [{
            label: 'Total Expenses Over Time',
            data: timeSeriesAmounts,
            borderColor: 'blue',
            backgroundColor: 'rgba(0, 0, 255, 0.2)',
          }]
        },
        options: {
          scales: {
            x: {
              title: {
                display: true,
                text: 'Date'
              }
            },
            y: {
              title: {
                display: true,
                text: 'Total spendings (euros)'
              }
            }
          }
        }
      });


      // Code to create pie chart
      const pieChartCanvas = document.getElementById('pieChart');
      const pieChartCtx = pieChartCanvas.getContext('2d');
      const pieChartData = categoriesBreakdown || [];

      const pieLabels = pieChartData.map(entry => entry.name);
      const pieValues = pieChartData.map(entry => entry.totalAmount);

      pieChart = new Chart(pieChartCtx, {
        type: 'doughnut',
        data: {
          labels: pieLabels,
          datasets: [{
            label: 'Categories expences',
            data: pieValues,
            backgroundColor: [
              'rgba(255, 99, 132, 0.7)',
              'rgba(54, 162, 235, 0.7)',
              'rgba(255, 206, 86, 0.7)',
              'rgba(75, 192, 192, 0.7)',
              'rgba(153, 102, 255, 0.7)',
              'rgba(255, 159, 64, 0.7)',
              'rgba(128, 0, 0, 0.7)',
              'rgba(0, 128, 0, 0.7)',
              'rgba(0, 0, 128, 0.7)',
              'rgba(128, 0, 128, 0.7)',
              'rgba(128, 128, 0, 0.7)',
              'rgba(0, 128, 128, 0.7)',
              'rgba(192, 192, 192, 0.7)',
              'rgba(128, 128, 128, 0.7)',
              'rgba(255, 0, 255, 0.7)',
              'rgba(255, 255, 0, 0.7)',
              'rgba(0, 255, 255, 0.7)',
              'rgba(255, 0, 0, 0.7)',
              'rgba(0, 255, 0, 0.7)',
              'rgba(0, 0, 255, 0.7)'
            ],
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          aspectRatio: 1, // Set the aspect ratio as needed
          plugins: {
            legend: {
              position: 'right',
            },
            title: {
              display: true,
              text: 'Categories'
            }
          }
        }
      });


      // Displaying average spending values
      document.getElementById('totalDays').textContent = (totalDays || '0');
      document.getElementById('totalAmount').textContent = (totalAmount || '0') + " euros";
      document.getElementById('averageSpending').textContent = (avgSpending || '0') + " euros";
    });
  </script>
</body>

</html>