<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <style>
        .container {
            max-width: 300px;
        }
        .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            height: 100vh; /* Adjust this value as needed */
        }

        .flex-container > .container {
            width: 60%; /* Adjust this value as needed */
        }
        .Buttons #logout{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .Buttons #signup{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .Buttons #logout{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <br>
    <h1 class="text-center">Expense tracker!</h1>
    <div class="flex-container">
        <div class="container mt-5">
            <form id="UsernameAndPassword" class="text">
                <div class="Username mt-3">
                    <label for="user" class="d-none">Username:</label>
                    <input type="text" id="user" class="form-control" name="user" placeholder="Username">
                </div>
                <div class="Password mt-3">
                    <label for="password" class="d-none">Username:</label>
                    <input type="text" id="password" class="form-control" name="password" placeholder="Password">
                </div>
                <div class = "Buttons">
                    <div class ="Login">
                        <button type="button" class="btn btn-primary mx-auto d-block mt-3" id="login">Login</button>
                    </div>
                </div>
            </form>
        </div>

        <div class="container mt-5">
            <form id="UsernameAndPassword" class="text">
                <div class="Name mt-3">
                    <label for="createname" class="d-none">Name:</label>
                    <input type="text" id="createname" class="form-control" name="createname" placeholder="Name">
                </div>
                <div class="Username mt-3">
                    <label for="createuser" class="d-none">Username:</label>
                    <input type="text" id="createuser" class="form-control" name="createuser" placeholder="Username">
                </div>
                <div class="Password mt-3">
                    <label for="createpassword" class="d-none">Password:</label>
                    <input type="text" id="createpassword" class="form-control" name="createpassword" placeholder="Password">
                </div>
                <div class = "Buttons">
                        <button type="button" class="btn btn-primary mx-auto d-block mt-3" id="signup">Sign up</button>
                </div>
            </form>
        </div>
    </div>
    <br>
    <br>

    <script>
        document.getElementById('login').addEventListener('click', async () => {
            const username = document.getElementById('user').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        login: username,
                        password: password,
                    }),
                });

                if (response.ok) {
                    if (response.redirected) {
                        window.location.href = response.url;
                    }
                } else {
                    const errorText = await response.text();
                    console.error(errorText);
                }
            } catch (error) {
                console.error(error);
            }
        });
        document.getElementById('signup').addEventListener('click', async () => {
            const name = document.getElementById('createname').value;
            const username = document.getElementById('createuser').value;
            const password = document.getElementById('createpassword').value;
            try {
                const response = await fetch('auth/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        name: name,
                        login: username,
                        password: password,
                    }),
                });

                if (response.ok) {
                    if (response.redirected) {
                        window.location.href = response.url;
                    }
                } else {
                    const responseBody = await response.json();
                    const errorText = responseBody.error;
                    console.error(errorText);
                }
            } catch (error) {
                console.error(error);
            }
        });
        document.getElementById('logout').addEventListener('click', async () => {
            try {
                const response = await fetch('auth/logout', {
                    method: 'POST',
                    credentials: 'include', // Include credentials to send cookies
                });

                if (response.ok) {
                    if (response.redirected) {
                        window.location.href = response.url;
                    }
                } else {
                    const errorText = await response.text();
                    console.error(errorText);
                }
            } catch (error) {
                console.error('Logout error:', error);
            }
});
    </script>
    
</body>
</html>
